{
    "name": "BaseGame",
    "rootNamespace": "Termite.BaseGame",
    "references": [
        "DOTween.Modules",
        "DOTweenPro.EditorScripts",
        "PlayerPrefsEditor",
        "PlayerPrefsEditor.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTweenPro.dll",
        "DOTween.dll",
        "DOTweenEditor.dll",
        "DOTweenProEditor.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}